<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoreAnimationVC" customModule="Demo" customModuleProvider="target">
            <connections>
                <outlet property="rightView" destination="mbG-mq-sgd" id="NKH-zf-kqZ"/>
                <outlet property="suspend" destination="Sh7-ng-9vC" id="3Ks-gH-cAX"/>
                <outlet property="tableView" destination="hjF-hr-dbf" id="mlE-Xy-f83"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hjF-hr-dbf">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Ipe-dl-uQE"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wN5-GL-dg6"/>
                        <outlet property="delegate" destination="-1" id="as6-Wq-9pi"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-mq-sgd">
                    <rect key="frame" x="80" y="0.0" width="295" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh7-ng-9vC">
                            <rect key="frame" x="124.5" y="542" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="cpH-VK-YzJ"/>
                                <constraint firstAttribute="height" constant="30" id="hSl-iR-Yap"/>
                            </constraints>
                            <state key="normal" title="暂停"/>
                            <connections>
                                <action selector="suspendClick:" destination="-1" eventType="touchUpInside" id="kh8-dk-aoI"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Sh7-ng-9vC" firstAttribute="centerX" secondItem="mbG-mq-sgd" secondAttribute="centerX" id="jhq-eV-NfU"/>
                        <constraint firstAttribute="bottom" secondItem="Sh7-ng-9vC" secondAttribute="bottom" constant="95" id="vwR-Pk-vlX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mbG-mq-sgd" firstAttribute="leading" secondItem="hjF-hr-dbf" secondAttribute="trailing" id="6yG-OR-v29"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mbG-mq-sgd" secondAttribute="trailing" id="FmZ-dg-6Y1"/>
                <constraint firstItem="mbG-mq-sgd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Fmx-lV-NGc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mbG-mq-sgd" secondAttribute="bottom" id="YPK-su-5zY"/>
                <constraint firstItem="hjF-hr-dbf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dl4-s5-KqS"/>
                <constraint firstItem="hjF-hr-dbf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="k1j-re-1as"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hjF-hr-dbf" secondAttribute="bottom" id="llc-X9-4Os"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="141"/>
        </view>
    </objects>
</document>
